{
  "id": "nodebb-plugin-lightgallery",
  "url": "https://github.com/june07/nodebb-plugin-lightgallery",
  "library": "./library.js",
  "hooks": [
    { "hook": "filter:middleware.render", "method": "myfiltermethod" }
  ],
  "scripts": [
    "script.js"
  ],
  "staticDirs": {
    "fonts": "dist/fonts",
    "img": "dist/img"
  },
  "modules": {
    "jquery": "dist/plugins/jquery.min.js",
    "lg-autoplay.js": "dist/plugins/lg-autoplay.min.js",
    "lg-fullscreen.js": "dist/plugins/lg-fullscreen.min.js",
    "lg-hash.js": "dist/plugins/lg-hash.min.js",
    "lg-pager.js": "dist/plugins/lg-pager.min.js",
    "lg-share.js": "dist/plugins/lg-share.min.js",
    "lg-thumbnail.js":"dist/plugins/lg-thumbnail.min.js",
    "lg-video.js": "dist/plugins/lg-video.min.js",
    "lg-zoom.js": "dist/plugins/lg-zoom.min.js",
    "lightgallery.js": "dist/js/lightgallery.min.js"
  },
  "css": [
   "dist/css/lightgallery.min.css"
  ]
}


